# Football-Standings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elthobhy/footballklasemen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elthobhy/footballklasemen/: MyApp.kt
app/src/main/java/com/elthobhy/footballklasemen/data/: NetworkBoundingResource.kt  StandingsDataSource.kt  StandingsRepository.kt
app/src/main/java/com/elthobhy/footballklasemen/data/local/: LocalData.kt
app/src/main/java/com/elthobhy/footballklasemen/data/local/room/: ConverterStanding.kt  Converters.kt  ConvertersStats.kt  StandingsDao.kt  StandingsDatabase.kt
app/src/main/java/com/elthobhy/footballklasemen/data/remote/: RemoteData.kt
app/src/main/java/com/elthobhy/footballklasemen/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/elthobhy/footballklasemen/di/: KoinModules.kt
app/src/main/java/com/elthobhy/footballklasemen/ui/detail/: DetailActivity.kt  SeasonAdapter.kt
app/src/main/java/com/elthobhy/footballklasemen/ui/main/: AllLeaguesAdapter.kt  MainActivity.kt
app/src/main/java/com/elthobhy/footballklasemen/ui/standings/: StandingAdapter.kt  StandingsActivity.kt
app/src/main/java/com/elthobhy/footballklasemen/utils/: AppExecutors.kt  Constants.kt  EspressoIdlingResource.kt  NetworkHelper.kt
app/src/main/java/com/elthobhy/footballklasemen/utils/vo/: Resource.kt  Status.kt
app/src/main/java/com/elthobhy/footballklasemen/viewmodel/allleagues/: AllLeaguesViewModel.kt
app/src/main/java/com/elthobhy/footballklasemen/viewmodel/detailleague/: DetailViewModel.kt
app/src/main/java/com/elthobhy/footballklasemen/viewmodel/seasonleague/: SeasonViewModel.kt
app/src/main/java/com/elthobhy/footballklasemen/viewmodel/standingleague/: StandingViewModel.kt
app/src/main/res/drawable/: bg_collapse.xml  bg_collapse_dark.xml  bg_item_season_dark.xml  bg_item_season_light.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_standings.xml  item_standings_league.xml  list_item_all_league.xml  list_item_season.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elthobhy/footballklasemen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
